BINDINGMODE 0
bind X MULTIACTIONBAR1BUTTON7
bind NUMLOCK NONE
bind SHIFT-1 MULTIACTIONBAR2BUTTON1
bind SHIFT-2 MULTIACTIONBAR2BUTTON2
bind SHIFT-3 MULTIACTIONBAR2BUTTON3
bind SHIFT-4 MULTIACTIONBAR2BUTTON4
bind SHIFT-5 MULTIACTIONBAR2BUTTON5
bind SHIFT-6 MULTIACTIONBAR2BUTTON6
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind G EXTRAACTIONBUTTON1
bind F MULTIACTIONBAR1BUTTON1
bind SHIFT-7 MULTIACTIONBAR2BUTTON7
bind SHIFT-8 MULTIACTIONBAR2BUTTON8
bind SHIFT-9 MULTIACTIONBAR2BUTTON9
bind SHIFT-0 MULTIACTIONBAR2BUTTON10
bind SHIFT-- MULTIACTIONBAR2BUTTON11
bind SHIFT-= MULTIACTIONBAR2BUTTON12
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind ยง TOGGLEAUTORUN
