Version: 1
Frame: LootFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 84
W: 170
H: 210
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -11
Y: -41
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: FloatingGarrisonFollowerTooltip
FrameLevel: 1
Anchor: CENTER
X: 43
Y: 38
W: 260
H: 150
Frame: DBMMinimapButton
FrameLevel: 8
Anchor: BOTTOMRIGHT
X: -219
Y: 21
W: 32
H: 32
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: -8
Y: -3
W: 800
H: 525
Frame: WQGFManualActionsFrame
FrameLevel: 0
Anchor: TOP
X: 1
Y: -25
W: 370
H: 110
Frame: RaidUtility_ShowButton
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -25
W: 136
H: 18
